{
    "name": "LTM",
    "description": "Long Term Memory for Claude - human-like persistent memory across sessions. Remember relationships, decisions, learnings, and achievements. Because our memories make what we are.",
    "version": "0.1.0",
    "author": {
        "name": "Matt & Anima"
    },
    "license": "MIT",
    "keywords": [
        "LTM",
        "memory",
        "persistence",
        "context",
        "anima",
        "emotional-memory",
        "claude-code"
    ],
    "homepage": "https://github.com/matt-grain/Claude-LTM",
    "repository": "https://github.com/matt-grain/Claude-LTM",
    "commands": [
        "./commands/please-remember.md",
        "./commands/recall.md",
        "./commands/memories.md",
        "./commands/forget.md"
    ]
}
